server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package= com.yjt.entity
mybatis.mapper-locations = classpath:/mybatis/*.xml
mybatis.global-config.id-type = 0
mybatis.global-config.field-strategy = 2a
mybatis.global-config.db-column-underline = true
mybatis.global-config.refresh-mapper = true
mybatis.global-config.sql-parser-cache = true
mybatis.global-config.configuration.map-underscore-to-camel-case = true
mybatis.global-config.configuration.cache-enabled = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding = utf-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache = false

dubbo.application.name= boot-user-service
dubbo.registry.address= zookeeper://127.0.0.1:2181
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20880

